# template file to speed up local development
# copy this file and rename .env and update and variables
# to your local environment
POSTGRES_HOST=192.168.1.5
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB_NAME=amazon_clone
DEBUG=True